<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- LInk custom css  -->
    <link rel="stylesheet" href="./style.css">
    <title>Learning online</title>
    <link rel="icon" href="./img/images/company/company-4.png">
</head>
<body>
    <!-- Navbar html here -->
    <section class="navbar-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img class="img-fluid" src="./img/images/company/company-4.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="d-flex justify-content-end">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-weight: 600;">
                      <li class="nav-item">
                        <a class="nav-link active comon-color" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active comon-color" href="#">Courses</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active comon-color" href="#" tabindex="-1" aria-disabled="true">Deals</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active comon-color" href="#" tabindex="-1" aria-disabled="true">Success</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active comon-color" href="#" tabindex="-1" aria-disabled="true">About</a>
                      </li>
                    </ul>
              </div>
              </div>
            </div>
          </nav>
    </section>
    <!-- Navbar html end -->

    <!-- slider-section-here -->
    <section class="slider-section margin-top-130">
        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/images/cover/cover-1 copy copy.png" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 style="font-weight: 600;">Get Started Digital Learning</h1>
                      <p>Switch Classroom is a completely free, video-based, online learning platform providing an unbiased, data-driven energy curriculum to teachers and students.</p>
                      <a href="#" class="btn btn-primary px-4 py-2">Get Started</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/images/cover/cover-3-cover.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 style="font-weight: 600;">Get Started Digital Learning</h1>
                      <p>Switch Classroom is a completely free, video-based, online learning platform providing an unbiased, data-driven energy curriculum to teachers and students.</p>
                      <a href="#" class="btn btn-primary px-4 py-2">Get Started</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/images/cover/cover-2 copy.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 style="font-weight: 600;">Get Started Digital Learning</h1>
                      <p>Switch Classroom is a completely free, video-based, online learning platform providing an unbiased, data-driven energy curriculum to teachers and students.</p>
                      <a href="#" class="btn btn-primary px-4 py-2">Get Started</a>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </section>
    <!-- slider-section-end -->
    <!-- course section text -->
    <section class="discover-text margin-top-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="text text-center">
                        <h1 class="text-dark mb-3" style="font-weight: 600; font-size: 45px;">Discover Our Popular Courses</h1>
                        <p class="" style="color: #777777;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-3"></div>
                <div class="course-list mt-5">
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                           <div class="text-img d-flex justify-content-between align-items-center shadow-sm px-0 py-3 rounded-3">
                            <div class="img mx-4">
                                <img class="img-fluid rounded" src="./img/images/course/course-1.png" alt="">
                               </div>
                               <div class="text">
                                <h2 style="font-size: 22px; color: #4A4A4A;">Fundamental Of UI/UX Design</h2>
                                <p >Some quick example text to build on the card title and make up the bulk of the card.</p>
                                <h5 style="font-size: 18px;"><span class="text-primary">Price: $30</span></h5>
                               </div>
                           </div>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <div class="text-img d-flex justify-content-between align-items-center shadow-sm px-0 py-3 rounded-3">
                             <div class="img mx-4">
                                 <img class="img-fluid rounded" src="./img/images/course/course-2.png" alt="">
                                </div>
                                <div class="text">
                                 <h2 style="font-size: 22px; color: #4A4A4A;">Javascript Basic to advanced</h2>
                                 <p>Some quick example text to build on the card title and make up the bulk of the card.</p>
                                 <h5 style="font-size: 18px;"><span class="text-primary">Price: $30</span></h5>
                                </div>
                            </div>
                         </div>
                         <div class="col-lg-6">
                            <div class="text-img d-flex justify-content-between align-items-center shadow-sm px-0 py-3 rounded-3">
                             <div class="img mx-4">
                                 <img class="img-fluid rounded" src="./img/images/course/course-3.png" alt="">
                                </div>
                                <div class="text">
                                 <h2 style="font-size: 22px; color: #4A4A4A;">Fullstack Web Development</h2>
                                 <p>Some quick example text to build on the card title and make up the bulk of the card.</p>
                                 <h5 style="font-size: 18px;"><span class="text-primary">Price: $30</span></h5>
                                </div>
                            </div>
                         </div>
                         <div class="col-lg-6">
                            <div class="text-img d-flex justify-content-between align-items-center shadow-sm px-0 py-3 rounded-3">
                             <div class="img mx-4">
                                 <img class="img-fluid rounded" src="./img/images/course/course-4.png" alt="">
                                </div>
                                <div class="text">
                                 <h2 style="font-size: 22px; color: #4A4A4A;">Motion Graphics</h2>
                                 <p>Some quick example text to build on the card title and make up the bulk of the card.</p>
                                 <h5 style="font-size: 18px;"><span class="text-primary">Price: $30</span></h5>
                                </div>
                            </div>
                         </div>
                        </div>
                </div>
                </div>
        </div>
      
           </div>
        </div>
    </section>
    <!-- course section end -->

     <!-- Explore learning section html here -->
            <section class="explore-section margin-top-130">
                <div class="container p-4 rounded-3" style="background-color: #F4FAFD;">
                    <div class="img-text-join d-flex justify-content-center align-items-center">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="img d-flex justify-content-evenly align-items-center">
                                    <img class="img-fluid img-responsive" style="height: 450px;" src="./img/images/working.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7 d-flex justify-content-center align-items-center">
                                <div class="text">
                                    <div>
                                    <h1 class="text-dark mb-3" style="font-weight: 600; font-size: 45px;">Explore The elearning Institute</h1>
                                    <p class="lh-base text-muted" style="font-weight: 500;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure.</p>

                                    <p class="lh-base" style="color: #777777; font-weight: 500;">Anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined.</p>
                                    </div>
                                    <div class="total-courses mt-4">
                                        <div class="container overflow-hidden">
                                            <div class="row gx-4">
                                              <div class="col">
                                               <div class="p-3 border-0 bg-white shadow-sm text-center rounded">
                                                <h1 class="text-dark" style="font-weight: 600;">4k+</h1>
                                                <span style="color: #777777; font-weight: 500;">Online Course</span>
                                               </div>
                                              </div>
                                              <div class="col">
                                                <div class="p-3 border-0 bg-white shadow-sm text-center text-center rounded">
                                                    <h1 class="text-dark" style="font-weight: 600;">300+</h1>
                                                    <span style="color: #777777; font-weight: 500;">Expart member</span>
                                                </div>
                                              </div>
                                              <div class="col">
                                                <div class="p-3 border-0 bg-white shadow-sm text-center rounded">
                                                    <h1 class="text-dark" style="font-weight: 600;">600+</h1>
                                                    <span style="color: #777777; font-weight: 500;">Rating & Review</span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
     <!-- explore learning section html end -->

     <!-- Readey to join section here -->
     <section class="join margin-top-130">
            <div class="container">
                <div class="join-text bg-primary rounded-3">
                    <div class="row justify-content-center align-items-center p-5"  style="height: 250px;">
                        <div class="col-lg-7">
                          <div class="text">
                            <h1 class="text-white" style="font-size: 45px; font-weight: 600;">Ready to join?</h1>
                            <p class="text-white lh-lg mt-3" style="font-size: 17px; font-weight: 400;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          </div>
                        </div>
                        <div class="col-lg-5">
                          <div class="modal-section text-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn my-btn-color shadow-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              Click Me
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    Hello Programing Hero Teachers.......
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
     </section>
     <!-- Readey to join section end -->

    <!-- Metour success full student section html here -->
      <section class="success-full margin-top-130">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="success-text">
                <h1 class="text-dark mb-3 lh-sm" style="font-weight: 600;">Meet Our Successfull Students</h1>
                <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              </div>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6"></div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-3">
              <div class="card" style="width: 15rem;">
                <img src="./img/images/student/student-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-dark" style="font-weight: 500;">Awlad Hossain</h5>
                  <p class="card-text text-muted">UIUX Designer</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 15rem;">
                <img src="./img/images/student/student-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-dark" style="font-weight: 500;">Jannatul Islam</h5>
                  <p class="card-text text-muted">Motion Design</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 15rem;">
                <img src="./img/images/student/student-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-dark" style="font-weight: 500;">Imran Hossain</h5>
                  <p class="card-text text-muted">Graphic Designer</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 15rem;">
                <img src="./img/images/student/student-4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-dark" style="font-weight: 500;">Nishi Akter</h5>
                  <p class="card-text text-muted">Web Developer</p>
                </div>
              </div>
            </div>
            <div class="col-12 mt-5">
              <div class="button-section text-center">
                <a href="#" class="btn btn-primary py-2 px-4 border">View All</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Metour success full student section html end -->

    <!-- Bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>